<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Chat</title>

    <link href="css/base.css" rel="stylesheet">
    <link href="css/chat.css" rel="stylesheet">
</head>

<body>
    <section id="main-wrapper container">
        <div class="chat__row">
            <div class="chat__row-content" >
                <div class="chat__row-modal">
                    <div class="chat__row-serch">
                        <button class='chat__row-close'>x</button>
                        <input style="display: none;" class="chat__row-control" type="text" placeholder="Search">
                        <ul class="chat__row-ul" id="divUsers"> </ul>
                    </div>
                </div>
                <div class="chat__row-write container">
                    <h3>Chat room <small class="chat__row-span"></small> </h3>
                    <div class="chat__row-button"><button class='trigger'>serch</button></div>

                    <div class="chat__row-write-box">
                        <ul class="chat__row-write-list" id="divChatbox">


                        </ul>
                    </div>
                    <form class="chat__row-form" id="formSend">
                        <input class="chat__row-form-entry" autocomplete="off" id="txtMessage"
                            placeholder="Write your message here" autofocus>
                        <button class="chat__row-form-button" type="submit">send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script>
        /**
         * BySel is a function that takes a selector as an argument and returns the first element that matches
         * the selector.
         * @param sel - The selector you want to use.
         */
        const BySel = (sel) => document.querySelector(`${sel}`);

        /* Getting the room name from the URL and displaying it in the header. */
        const s = new URLSearchParams(window.location.search);
        BySel(".chat__row-span").textContent = s.get("room");

        /**
        * When the user clicks on the trigger, toggle the modal.
        */
        const toggleModal = () => BySel('.chat__row-modal').classList.toggle('show-modal');
        BySel('.trigger').addEventListener('click', toggleModal);
        BySel('.chat__row-close').addEventListener('click', toggleModal);
        window.addEventListener(
            'click',
            ({ target }) => target === BySel('.chat__row-modal') && toggleModal()
        );
    </script>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/chatListAndSend.js"></script>
    <script src="js/socket-chat.js"></script>
</body>

</html>