<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Chat room</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/getInto.css">
</head>

<body>
    <section id="wrapper">
        <div class="getInto__row">
            <form class="getInto__row-form" id="loginform" action="chat">
                <h3>Access a chat</h3>

                <input class="getInto__row-form-control" type="text" required="" placeholder="User" name="name">

                <input class="getInto__row-form-control" type="text" required="" placeholder="Room" name="room">

                <button class="getInto__row-form-btn" type="submit">Enter the chat</button>
            </form>
        </div>
    </section>
</body>

</html>